<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#333"
        android:gravity="center"
        android:textSize="20dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/TFname"
        android:textColor="#333"
        android:hint="Name"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_gravity="center_horizontal" />


    <EditText
        android:layout_width="match_parent"
        android:textColor="#333"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/tfEmail" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:hint="Username"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/Tfuname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"

        android:textColor="#333"
        android:hint="=Password"
        android:maxLines="1"
        android:singleLine="true"
        android:ems="10"
        android:id="@+id/TFpass1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#333"
        android:hint="Confirm Password"
        android:maxLines="1"
        android:singleLine="true"
        android:ems="10"
        android:id="@+id/TFpass2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:layout_marginTop="16dp"
        android:background="#a8f350"
        android:text= "SIGN UP"
        android:id="@+id/Bsignup"
        android:onClick="onSignUpClick"
        android:layout_gravity="center_horizontal" />
</LinearLayout>